<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolzap</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- page wrapper -->
    <div class="page-wrapper">
        <!-- app container -->
        <div class="container clearfix">
            <!-- col left -->
            <div class="col-left float-left">
                <!-- header col left -->
                <div class="header-left">
                    <!-- avatar -->
                    <div class="avatar-img">
                        <img src="img/avatar_io.jpg" alt="">
                    </div>
                    <!-- /avatar -->
                    <ul class="icons list-inline">
                        <li><i class="fas fa-circle-notch"></i></li>
                        <li><i class="fas fa-comment-alt"></i></li>
                        <li><i class="fas fa-ellipsis-v"></i></li>
                    </ul>
                    <!-- /icons header -->
                    <!-- icons header -->
                </div>
                <!-- /header col left -->
                <!-- notifications -->
                <div class="notifications">
                    <div class="notifications">
                        <div class="notification-icon">
                            <i class="fa fa-bell-slash" aria-hidden="true"></i>
                        </div>
                        <div class="notification-text">
                            <h3>Ricevi notifiche di nuovi messaggi</h3>
                            <a href="#">Attiva notifiche desktop</a>
                        </div>
                    </div>
                </div>
                <!-- /notifications -->
                <!-- search -->
                <div class="search">
                    <div class="search">
                        <label class="search-label" for="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </label>
                        <input type="text" placeholder="Cerca o inizia una nuova chat">
                    </div>
                </div>
                <!-- /search -->

                <!-- contacts -->
                <ul class="contacts">
                    <!-- contact -->
                    <li class="contact active" data-contatto="0">
                        <!-- contact avatar -->
                        <div class="avatar-img">
                          <img src="img/avatar_1.jpg" alt="">
                        </div>
                        <!-- /contact avatar -->
                        <!-- contact text -->
                        <div class="contact-text">
                          <h4 class="contact-name">Michele</h4>
                          <p class="contact-last-message">Non poteva essere altrimenti</p>
                        </div>
                        <!-- /contact text -->
                        <!-- contact avatar -->
          
                        <div class="contact-time">10:35</div>
                      </li>
                    <!-- /contact -->
                     <!-- contact -->
                    <li class="contact" data-contatto="1">
                        <!-- contact avatar -->
                        <div class="avatar-img">
                        <img src="img/avatar_2.jpg" alt="">
                        </div>
                        <!-- /contact avatar -->
                        <!-- contact text -->
                        <div class="contact-text">
                        <h4 class="contact-name">Fabio</h4>
                        <p class="contact-last-message">Non poteva essere altrimenti</p>
                        </div>
                        <!-- /contact text -->
                        <!-- contact avatar -->
        
                        <div class="contact-time">11:00</div>
                    </li>
                    <!-- /contact -->
                     <!-- contact -->
                    <li class="contact" data-contatto="2">
                        <!-- contact avatar -->
                        <div class="avatar-img">
                        <img src="img/avatar_3.jpg" alt="">
                        </div>
                        <!-- /contact avatar -->
                        <!-- contact text -->
                        <div class="contact-text">
                        <h4 class="contact-name">Samuele</h4>
                        <p class="contact-last-message">Non poteva essere altrimenti</p>
                        </div>
                        <!-- /contact text -->
                        <!-- contact avatar -->
        
                        <div class="contact-time">18:35</div>
                    </li>
                    <!-- /contact -->
                    <!-- contact -->
                    <li class="contact" data-contatto="3">
                        <!-- contact avatar -->
                        <div class="avatar-img">
                        <img src="img/avatar_4.jpg" alt="">
                        </div>
                        <!-- /contact avatar -->
                        <!-- contact text -->
                        <div class="contact-text">
                        <h4 class="contact-name">Alessandro B.</h4>
                        <p class="contact-last-message">Non poteva essere altrimenti</p>
                        </div>
                        <!-- /contact text -->
                        <!-- contact avatar -->
        
                        <div class="contact-time">13:02</div>
                    </li>
                    <!-- /contact -->
                    <!-- contact -->
                    <li class="contact" data-contatto="4">
                        <!-- contact avatar -->
                        <div class="avatar-img">
                        <img src="img/avatar_5.jpg" alt="">
                        </div>
                        <!-- /contact avatar -->
                        <!-- contact text -->
                        <div class="contact-text">
                        <h4 class="contact-name">Alessandro L.</h4>
                        <p class="contact-last-message">Non poteva essere altrimenti</p>
                        </div>
                        <!-- /contact text -->
                        <!-- contact avatar -->
        
                        <div class="contact-time">07:35</div>
                    </li>
                    <!-- /contact -->
                     <!-- contact -->
                    <li class="contact" data-contatto="5">
                        <!-- contact avatar -->
                        <div class="avatar-img">
                        <img src="img/avatar_6.jpg" alt="">
                        </div>
                        <!-- /contact avatar -->
                        <!-- contact text -->
                        <div class="contact-text">
                        <h4 class="contact-name">Claudia</h4>
                        <p class="contact-last-message">Non poteva essere altrimenti</p>
                        </div>
                        <!-- /contact text -->
                        <!-- contact avatar -->
        
                        <div class="contact-time">22:35</div>
                    </li>
                    <!-- /contact -->
                     <!-- contact -->
                    <li class="contact" data-contatto="6">
                        <!-- contact avatar -->
                        <div class="avatar-img">
                        <img src="img/avatar_7.jpg" alt="">
                        </div>
                        <!-- /contact avatar -->
                        <!-- contact text -->
                        <div class="contact-text">
                        <h4 class="contact-name">Davide</h4>
                        <p class="contact-last-message">Non poteva essere altrimenti</p>
                        </div>
                        <!-- /contact text -->
                        <!-- contact avatar -->
        
                        <div class="contact-time">22:35</div>
                    </li>
                    <!-- /contact -->
                     <!-- contact -->
                    <li class="contact" data-contatto="7">
                        <!-- contact avatar -->
                        <div class="avatar-img">
                        <img src="img/avatar_8.jpg" alt="">
                        </div>
                        <!-- /contact avatar -->
                        <!-- contact text -->
                        <div class="contact-text">
                        <h4 class="contact-name">Federico</h4>
                        <p class="contact-last-message">Non poteva essere altrimenti</p>
                        </div>
                        <!-- /contact text -->
                        <!-- contact avatar -->
        
                        <div class="contact-time">22:35</div>
                    </li>
                    <!-- /contact -->
                </ul>
                <!-- /contacts -->
            </div>
            <!-- /col left -->

            <!-- col rigth -->
            <div class="col-right float-left">
                <!-- header col right -->
                <div class="header-right">
                    <!-- avatar -->
                    <div class="avatar">
                        <div class="avatar-img">
                            <img src="img/avatar_1.jpg" alt="Immagine Avatar">
                        </div>
                        <div class="avatar-text">
                            <h4 class="avatar-name">Michele</h4>
                            <p class="avatar-last-access">Ultimo accesso oggi alle <time>10:35</time></p>
                        </div>
                    </div>
                    <!-- /avatar -->
                    <!-- icons header -->
                    <ul class="icons list-inline">
                      <li><i class="fas fa-circle-notch"></i></li>
                      <li><i class="fas fa-comment-alt"></i></li>
                      <li><i class="fas fa-ellipsis-v"></i></li>
                    </ul>
                    <!-- /icons header -->
                </div>
                <!-- /header col right -->

                <!-- chats-wrapper col right -->
                <div class="chats-wrapper">
                    <!-- chat container -->
                    <div class="chat active" data-conversazione="0">
                        <!-- message -->
                        <div class="message-row">
                            <div class="message">
                              <i class="fa fa-chevron-down f-right message-options"></i>
                              <div class="message-text">Come stai?</div>
                              <div class="message-time">11:05</div>
                              <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                              </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                    </div>
                    <!-- /chat container -->
                    <!-- chat container -->
                    <div class="chat active" data-conversazione="1">
                        <!-- message -->
                        <div class="message-row">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                    </div>
                    <!-- /chat container -->
                    <!-- chat container -->
                    <div class="chat active" data-conversazione="2">
                        <!-- message -->
                        <div class="message-row">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                    </div>
                    <!-- /chat container -->
                    <!-- chat container -->
                    <div class="chat active" data-conversazione="3">
                        <!-- message -->
                        <div class="message-row">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                    </div>
                    <!-- /chat container -->
                    <!-- chat container -->
                    <div class="chat active" data-conversazione="4">
                        <!-- message -->
                        <div class="message-row">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                    </div>
                    <!-- /chat container -->
                    <!-- chat container -->
                    <div class="chat active" data-conversazione="5">
                        <!-- message -->
                        <div class="message-row">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Come stai?</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                        <!-- message -->
                        <div class="message-row sent">
                            <div class="message">
                                <i class="fa fa-chevron-down f-right message-options"></i>
                                <div class="message-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="message-time">11:05</div>
                                <ul class="message-actions">
                                    <li>Info Messaggio</li>
                                    <li class="delete-message">Cancella Messaggio</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /message -->
                    </div>
                    <!-- /chat container -->
                </div>
                <!-- /chats-wrapper -->
                
                <!-- footer col rigth -->
                <div class="footer">
                    <div class="footer-icon">
                        <i class="far fa-smile" aria-hidden="true"></i>
                    </div>
                    <input id="input-message" type="text" placeholder="Scrivi il messaggio">
                    <div class="footer-icon">
                        <i class="send-message fa fa-paper-plane" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- /footer col rigth -->
            </div>
            <!-- /col rigth -->
        </div>
        <!-- /app container -->
    </div>
    <!-- page wrapper -->


    <!-- templates -->
    <div class="templates">

        <div class="message-row">
            <div class="message">
                <i class="fa fa-chevron-down f-right message-options"></i>
            <div class="message-text"></div>
            <div class="message-time"></div>
            <ul class="message-actions">
                <li>Info Messaggio</li>
                <li class="delete-message">Cancella Messaggio</li>
            </ul>
            </div>
        </div>
    
    </div>
    <!-- /templates -->
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>